{
  "displayName": "Voxel Terrain Generator",
  "name": "com.jedjoud.voxelterraingenerator",
  "version": "1.0.2",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "author": {
    "name": "Jed Jribi",
    "email": "jribijed6@gmail.com",
    "url": "https://github.com/jedjoud10"
  },
  "description": "GPU based voxel terrain generator"
}